# SpringBoot

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/model/: User.java
demo/src/main/java/com/example/demo/repository/: UserDao.java
demo/src/main/java/com/example/demo/response/: CommonResponse.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/util/: ResponseUtil.java
demo/src/main/resources/: application.properties
