spring.datasource.url=jdbc:mysql://127.0.0.1/demo
spring.datasource.username=root
spring.datasource.password=214719
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=com.acewill.selfpos.util.EntityNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

server.jsp-servlet.init-parameters.development=true
