group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'


compileJava.optionencoding = 'UTF-8' //注释里很多中文
javadoc {
    options.encoding = 'UTF-8' //加这个选项，否则无法处理注释里的中文
    options.charSet = 'UTF-8' //加这个选项，否则出来的html里的中文是乱码
}

ext.springVersion = "4.2.5.RELEASE"
ext.hibernateVersion= "5.1.0.Final"

repositories {
    //mavenCentral()
//    maven {
//        url "https://mvnrepository.com/artifact"
//    }
    maven{
        url "https://repo.spring.io/libs-snapshot"
    }


}
//以下内容必须，否则打出来jar就是普通的jar，不会把依赖的jar打进去
buildscript {
    //spring-boot-gradle不在默认的仓库中
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    //引入spring-boot-gradle插件
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}
//使用spring-boot插件
apply plugin: 'spring-boot'

springBoot {
    //配置入口类
    mainClass = "com.example.demo"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.4.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.4.1.RELEASE")
    compile("org.hibernate:hibernate-entitymanager")
    compile("org.hibernate:hibernate-core")

    compile("mysql:mysql-connector-java:5.1.39")
    compile("com.fasterxml.jackson.core:jackson-core:2.5.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    //支付宝客户端需要这个库
    compile("commons-configuration:commons-configuration:1.10")
    compile("org.apache.shiro:shiro-core:1.2.3")
    compile 'ch.qos.logback:logback-classic:1.1.7'

    //--------------------下面几个jar是手工传到Nexus服务器上的
    compile 'wechat:wechatpay:1.1'
    //compile 'wechat:wechatpay:1.2-acewill'
//    compile 'alipay:alipay-sdk-java:20151021120052'
    compile 'alipay:alipay-sdk-java:20170307171631'
    compile 'alipay:alipay-trade-sdk:1.0'
    compile 'com.amazonaws:mss-java-sdk-s3:1.9.4'
    //aws的sdk版本必须和美团的一致
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.amazonaws:aws-java-sdk-core:1.9.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'


    // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
    compile group: 'json-lib-pos', name: 'json-lib', version: '2.1'

//    compile("mysql:mysql-connector-java:5.1.40")
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    //汉字转拼音
    compile 'com.github.stuxuhai:jpinyin:1.1.8'
    //性能测试
    compile 'org.openjdk.jmh:jmh-core:1.16'
    //多值 map
    compile 'com.google.guava:guava:20.0'

// https://mvnrepository.com/artifact/xmlpull/xmlpull
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'

    // 信鸽推送app
    compile "xg:XingeApp:1.1.7"
    // 微信通知
    compile "wecustomer:jfinal:2.2"
    compile "wecustomer:ezmorph:1.0.6"
    compile "wecustomer:okhttp:3.2.0"
    compile "wecustomer:okio:1.6.0"
    compile "wecustomer:json-lib:2.1"

    //apache poi
    compile group:'org.apache.poi', name:'poi', version:'3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

    //盒子支付
    compile "cashbox:cashbox_minisdk:1.0"
    //美团外卖sdk和它的依赖
    compile "meituan:meituan-developer-client:1.6"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "javax.el:javax.el-api:3.0.0"
    compile "org.apache.httpcomponents:httpmime:4.3.5"

    //饿了么外卖sdk -- 从https://coding.net/u/napos_openapi/p/eleme-openapi-java-sdk/git下载源码自己build
//    compile "me.ele.openapi:eleme-openapi-sdk:1.5.17"

    //处理二维码  ----  zxing
    compile group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'

    //发送邮件
    compile "javax.mail:mail:1.4.1"

    compile "xstream:xstream:1.4.7"

    // paymax平台
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'

    //自动部署API文档
    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"

    //处理csv文件，虽然POI也可以，这个要更简单些
    compile "org.apache.commons:commons-csv:1.1"

    compile 'com.vdurmont:emoji-java:4.0.0'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.5.9.RELEASE'
//热部署
    compile("org.springframework.boot:spring-boot-devtools")

}